{
  "port": 2540,
  "blender_command": "C:\\Program Files\\Blender Foundation\\Blender 2.83\\blender.exe",
  "hwid": "localhost",
  "tmp_path": "C:\\Users\\harbys\\Desktop\\tmp",
  "network_mount": "C:\\Users\\harbys\\Desktop\\torender",
  "server_address": "localhost",
  "server_port": 2452
}